{
	"detect_indentation": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_size": 17.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"show_minimap": false,
	"alignment_chars":
	[
		", :",
		" = "
	],
	"alignment_space_chars":
	[
		":"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*tags*"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		"tmp",
		"log",
		"coverage",
		".svn",
		".git",
		".hg",
		"CVS",
		"_site",
		".idea",
		".bundle",
		".tmp",
		".sass-cache",
		"dist",
		"bower_components",
		".grunt"
	],
	"ignored_packages":
	[
		"jQuery",
		"Git",
		"LESS",
		"Nettuts+ Fetch",
		"Vintage",
		"MultiTaskBuild",
		"ColorPick",
		"RSpec (snippets and syntax)",
		"Inc-Dec-Value",
		"ERB Insert and Toggle Commands",
		"Placeholders",
		"DocBlockr",
		"JS2Coffee",
		"Jasmine",
		"Cucumber",
		"Emmet",
		"SendToPasteBin",
		"RSpec",
		"rspec-snippets",
		"Markdown Preview",
		"JsFormat",
		"SublimeGit",
		"Expand Selection to Quotes",
		"EJS",
		"jQuery Snippets pack",
		"JsMinifier",
		"Dayle Rees Color Schemes",
		"RubyTest",
		"FileDiffs"
	],
	"todo":
	{
		"folder_exclude_patterns":
		[
			"vendor",
			"tmp"
		],
		"patterns":
		{
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO(\\([^\\(\\)]*\\))?[\\s]*?:+(?P<todo>.*)$"
		}
	}
}
